1546823405
3 3
9 geomstore 4 Kshb 9 geomstore 
17
17 9 GeomStore 0 4 34 20 GeomStore::GeomStore 0 2 1 2 0
85
GeomStore::GeomStore(void);
inline GeomStore::GeomStore(GeomStore const &) = default;

18 10 ~GeomStore 0 4 34 21 GeomStore::~GeomStore 0 0 0
28
GeomStore::~GeomStore(void);

19 14 print_vertices 0 4 34 25 GeomStore::print_vertices 0 1 3 68
/**
 * Debugging methods to test the content of the various PTAs
 */
37
void GeomStore::print_vertices(void);

20 12 print_colors 0 4 34 23 GeomStore::print_colors 0 1 4 0
35
void GeomStore::print_colors(void);

21 15 print_triangles 0 4 34 26 GeomStore::print_triangles 0 1 5 0
38
void GeomStore::print_triangles(void);

22 10 add_vertex 0 4 34 21 GeomStore::add_vertex 0 1 6 0
54
int GeomStore::add_vertex(LVecBase3f v, LVecBase4f c);

23 12 add_triangle 0 4 34 23 GeomStore::add_triangle 0 1 7 0
52
int GeomStore::add_triangle(int v0, int v1, int v2);

24 19 subdivide_triangles 0 4 34 30 GeomStore::subdivide_triangles 0 1 8 38
/**
 * Subdivide triangles s times
 */
43
void GeomStore::subdivide_triangles(int s);

25 28 subdivide_triangles_distance 0 4 34 39 GeomStore::subdivide_triangles_distance 0 1 9 0
54
void GeomStore::subdivide_triangles_distance(float d);

26 6 extend 0 4 34 17 GeomStore::extend 0 1 10 140
/**
 * Extend this GeomStore with all Vertices and Triangles from other while
 * leaving other intact (New objects are being generated!)
 */
41
void GeomStore::extend(GeomStore *other);

27 10 operator + 0 4 34 21 GeomStore::operator + 0 2 11 12 0
76
int GeomStore::operator +(float v);
int GeomStore::operator +(LVecBase3f v);

28 10 operator - 0 4 34 21 GeomStore::operator - 0 2 13 14 0
76
int GeomStore::operator -(float v);
int GeomStore::operator -(LVecBase3f v);

29 10 operator * 0 4 34 21 GeomStore::operator * 0 1 15 0
35
int GeomStore::operator *(float v);

30 10 operator / 0 4 34 21 GeomStore::operator / 0 1 16 0
35
int GeomStore::operator /(float v);

31 20 get_vertex_positions 0 20 34 31 GeomStore::get_vertex_positions 0 0 55
getter for PTA_LVecBase3f GeomStore::_vertex_positions;
59
PTA_LVecBase3f GeomStore::get_vertex_positions(void) const;

32 10 get_colors 0 20 34 21 GeomStore::get_colors 0 0 45
getter for PTA_LVecBase4f GeomStore::_colors;
49
PTA_LVecBase4f GeomStore::get_colors(void) const;

33 20 get_triangle_indices 0 20 34 31 GeomStore::get_triangle_indices 0 0 55
getter for PTA_LVecBase3i GeomStore::_triangle_indices;
59
PTA_LVecBase3i GeomStore::get_triangle_indices(void) const;

16
1 0 0 7 2 41 18 0 0 0 
2 0 0 7 2 41 18 0 0 1 6 param0 0 42  
3 0 0 4 4 44 0 0 68 /**
 * Debugging methods to test the content of the various PTAs
 */ 1 4 this 3 41  
4 0 0 4 5 44 0 0 0 1 4 this 3 41  
5 0 0 4 6 44 0 0 0 1 4 this 3 41  
6 0 0 6 7 49 0 0 0 3 4 this 3 41  1 v 1 45  1 c 1 47  
7 0 0 6 8 49 0 0 0 4 4 this 3 41  2 v0 1 49  2 v1 1 49  2 v2 1 49  
8 0 0 4 9 44 0 0 38 /**
 * Subdivide triangles s times
 */ 2 4 this 3 41  1 s 1 49  
9 0 0 4 10 44 0 0 0 2 4 this 3 41  1 d 1 50  
10 0 0 4 11 44 0 0 140 /**
 * Extend this GeomStore with all Vertices and Triangles from other while
 * leaving other intact (New objects are being generated!)
 */ 2 4 this 3 41  5 other 1 41  
11 0 0 6 12 49 0 0 0 2 4 this 3 41  1 v 1 45  
12 0 0 6 12 49 0 0 0 2 4 this 3 41  1 v 1 50  
13 0 0 6 13 49 0 0 0 2 4 this 3 41  1 v 1 45  
14 0 0 6 13 49 0 0 0 2 4 this 3 41  1 v 1 50  
15 0 0 6 14 49 0 0 0 2 4 this 3 41  1 v 1 50  
16 0 0 6 15 49 0 0 0 2 4 this 3 41  1 v 1 50  
17
34 9 GeomStore 0 26625 9 GeomStore 9 GeomStore 0 0 0 1 17 18 3 51 52 53 12 19 20 21 22 23 24 25 26 27 28 29 30 0 0 0 0 0 0

35 14 PTA_LVecBase3f 0 2105344 14 PTA_LVecBase3f 14 PTA_LVecBase3f 0 0 36 0 0 0 0 0 0 0 0 0 0

36 28 PointerToArray< LVecBase3f > 0 2048 28 PointerToArray< LVecBase3f > 28 PointerToArray< LVecBase3f > 0 0 0 0 0 0 0 0 0 0 0 0 0

37 14 PTA_LVecBase4f 0 2105344 14 PTA_LVecBase4f 14 PTA_LVecBase4f 0 0 38 0 0 0 0 0 0 0 0 0 0

38 37 PointerToArray< UnalignedLVecBase4f > 0 2048 37 PointerToArray< UnalignedLVecBase4f > 37 PointerToArray< UnalignedLVecBase4f > 0 0 0 0 0 0 0 0 0 0 0 0 0

39 14 PTA_LVecBase3i 0 2105344 14 PTA_LVecBase3i 14 PTA_LVecBase3i 0 0 40 0 0 0 0 0 0 0 0 0 0

40 28 PointerToArray< LVecBase3i > 0 2048 28 PointerToArray< LVecBase3i > 28 PointerToArray< LVecBase3i > 0 0 0 0 0 0 0 0 0 0 0 0 0

41 11 GeomStore * 0 8576 11 GeomStore * 11 GeomStore * 0 0 34 0 0 0 0 0 0 0 0 0 0

42 17 GeomStore const * 0 8576 17 GeomStore const * 17 GeomStore const * 0 0 43 0 0 0 0 0 0 0 0 0 0

43 15 GeomStore const 0 8832 15 GeomStore const 15 GeomStore const 0 0 34 0 0 0 0 0 0 0 0 0 0

44 4 void 0 8194 4 void 4 void 0 6 0 0 0 0 0 0 0 0 0 0 0

45 12 LVecBase3f * 0 8576 12 LVecBase3f * 12 LVecBase3f * 0 0 46 0 0 0 0 0 0 0 0 0 0

46 10 LVecBase3f 0 2048 10 LVecBase3f 10 LVecBase3f 0 0 0 0 0 0 0 0 0 0 0 0 77
/**
 * This is the base class for all three-component vectors and points.
 */

47 12 LVecBase4f * 0 8576 12 LVecBase4f * 12 LVecBase4f * 0 0 48 0 0 0 0 0 0 0 0 0 0

48 10 LVecBase4f 0 2048 10 LVecBase4f 10 LVecBase4f 0 0 0 0 0 0 0 0 0 0 0 0 77
/**
 * This is the base class for all three-component vectors and points.
 */

49 3 int 0 8194 3 int 3 int 0 1 0 0 0 0 0 0 0 0 0 0 0

50 5 float 0 8194 5 float 5 float 0 2 0 0 0 0 0 0 0 0 0 0 0

0
3
51 17 _vertex_positions 0 2 35 31 0 0 0 0 0 0 0 28 GeomStore::_vertex_positions 0

52 7 _colors 0 2 37 32 0 0 0 0 0 0 0 18 GeomStore::_colors 0

53 17 _triangle_indices 0 2 39 33 0 0 0 0 0 0 0 28 GeomStore::_triangle_indices 0

0
